@import 'variable.scss';

*{
    padding:0;
    margin:0;

}

body{
    background-color: $backgroundColor;
    color:white;
}

/*-------------------------------- Home Page ------------------------------*/
.headerPage{
    background-image: url("../assets./img/bd.jpeg");
    height:450px;
    width:100%;
    background-size: cover;
    min-width:320px;
   .menu{
    margin-left:auto;
    height:50px;
    width:150px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: $container;
    opacity:1;
    a{
    font-family: $Roboto;
    color:white;
    text-decoration:none;
    }
   }
    .title{
        margin-top:55px;
        display:flex;
        justify-content:center;
        align-items:center;
        max-width: 600px;
        height:200px;
        background: $container;
        width: 100%;
        margin-inline:auto;
        h1{
            font-family: $Roboto;
            font-size: 6rem;
        }
    }
}

@media (max-width: 768px){
        .headerPage{
          .title{
            width:80%;
          
            h1{
                font-size:5rem;
            }
        }
    }
}

@media (max-width: 570px){
    .headerPage{
        .title{
          width:70%;
          height:170px;
          h1{
              font-size:4rem;
          }
      }
  }
}

@media (max-width: 500px){
    .headerPage{
        .title{
         height:100px;
         padding:1rem;
          h1{
              font-size:3rem;
          }
      }
  }
}

.container{
    margin-top:30px;
    margin-inline: auto;
    max-width:1100px;
    min-width: 320px;
    width:80%;
    h2{margin-bottom:1rem; margin-top:1rem; font-family: $Cormorant ;}
    .researchSerie{
        padding-left:2.5rem;
        padding-right:2.5rem;
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0.5rem;
       
            input[type="text"]{
                padding-left:1rem;
                height:40px;
                background-color: white;
                border:none;
                font-family: $Kameron;
                font-weight: bold;
            }

            input[type="submit"]{
                height:40px;
                background-color: #333333;
                border:none;
                cursor:pointer;
                color:white;
                font-family: $Kameron;
                font-weight: bold;
            }
            input[type="submit"]:hover{
                background-color: #333333b0;
                color:white;
            }
            .inputSerie{ width:90%;}
            .inputSerie:focus{
               outline:none;
            }
            .submitSerie{ width:90%;}
        
            .randomSubmitSerie{ padding-left:1rem; padding-right:1rem}
        }
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
    }
}

@media (max-width: 937px){
    .container{
        width:90%;
        .researchSerie{
            padding-left:2.7rem;
            padding-right:2rem;
            .parent{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
        .inputSerie{width:80%;padding-left:1rem; padding-right:1rem}
        .inputSerie:focus{
           outline:none;
        }
        .submitSerie{width:auto; padding-left:1rem; padding-right:1rem}
    }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 2 / 1 / 3 / 2; }
        }
    }
}

@media (max-width: 595px){
    .container{
        width:90%;
        .researchSerie{
            padding-left:2rem;
            padding-right:0rem;
            .parent {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 1fr);
                .inputRandomSerie{width:90%;}
                }
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 2 / 1 / 3 / 2; }
                .div3 { grid-area: 3 / 1 / 4 / 2; }
                .div4 { grid-area: 4 / 1 / 5 / 2; }
                .div5 { grid-area: 5 / 1 / 6 / 2; }
        }
    }
}
    

.containerListSerie{
    padding: 0rem 1.8rem 1rem 1.8rem;
    border-top: solid 1px white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    h3{font-size:1.5rem; margin-bottom:10px;}
    .div1 {
        padding-top:1rem;
         grid-area: 1 / 1 / 2 / 2; }
         table{border-spacing:1rem 0;
           tr{
            td{text-align:left; a{color:white; text-decoration:none;} a:hover{text-decoration-line: underline;} } 
           }
         }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
       .statistiques{
         background-color: #272C44;
         padding:1rem;
         .miniContainer{
            height:34px;
            display:flex;
            align-items:center;
         }
         #containerBlue{
            border-top: solid 3px #458ABB;
         }

          #containerOrange{
            border-top: solid 3px #ff8c00;
          }
            #containerRed{
                border-top: solid 3px #ff0000;
            }
       }
    }  
}
@media (max-width: 548px){
   #ListeDeSÃ©rie{
        padding-left:2rem;
   }
    .containerListSerie{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .div1{grid-area: 1 / 1 / 2 / 2; }
        .div2{grid-area: 2 / 1 / 3 / 2; }
    }
}

/*-------------------------------- Admin Page ------------------------------*/
.containerAdminPage{
    padding-top:2rem;
    margin:auto;
    width:90%;
    margin-bottom:3rem;
    h2{ margin-top:1rem;}
    form{ display:flex;
        align-items:flex-end;
        flex-wrap:wrap;
        gap:1rem;
        margin-top:1rem; 
        section{
            font-weight:bold;
        }
      input,label{
            display:block;
            
        }
    }
    
    .deleteButton{
        background-color: #ff0000;
        border:none;
        cursor:pointer;
        color:white;
        font-family: $Kameron;
        font-weight: bold;
    }
    input[type="text"], input[type="number"]{
        padding-left:1rem;
        height:40px;
        background-color: white;
        border:none;
        font-family: $Kameron;
        font-weight: bold;
        width:180px;
    }

   .submit{
         padding:0.75rem;
        background-color: #333333;
        border:none;
        cursor:pointer;
        color:white;
        font-family: $Kameron;
        font-weight: bold;
    }
    .submit:hover{
        background-color: #333333b0;
        color:white;
    }
.containerTable{
    overflow-x: auto;
    h2{
        display:flex; gap:1rem; align-items:flex-end;
    }
}
.tableAdmin{
    border-collapse: collapse;
    thead{
        tr{
            td{
                font-weight: bold;
                text-align: center;
                padding: 0.1rem 1rem 0.5rem 1rem;
                border-bottom: solid 1px white;
            }
        }
    }
    tbody{
        tr{
            td{
                text-align: center;
                padding: 0.5rem 1rem 0.1rem 1rem;
            
        }
     
        }
    }
}
}
.deleteButton{
    background-color: #ff0000;
    border:none;
    cursor:pointer;
    color:white;
    font-family: $Kameron;
    font-weight: bold;
    padding:0.4rem;
    border-radius: 5px;
    font-size:1rem;
    margin-top:-10px;
}
a{
    color:white;
}


@media (max-width: 452px){
    .containerAdminPage{
        form{
            padding-left:2.5rem;
            padding-right:2.5rem;
            flex-direction:column;
            align-items:flex-start;
            input[type="text"], input[type="number"]{
                width:80%;
                min-width:200px;
            }

       
        }
    }
} 
/*-------------------------------- Album Location ------------------------------*/

.headerLocation{
    background-color: $container;
    min-width:330px;
    height:50px;
    display:flex;
    align-items:center;
    padding-left:1rem;
    a{
        color:white;
        text-decoration:none;
        font-weight:bold;
        font-size:1rem;
        font-family:$Roboto;
    }
    img{
        width:auto;
        height:50px;
        margin-left:1rem;
    }
}

.albumContainer{
    margin-top:3rem;
    width:650px;
    min-width:350px;
    margin-inline:auto;
    background-color:white;
    color:$container;
    .albumContainerHead{
        color:$container;
        background-color:#333333;
        height:50px;
        padding:1rem 1rem 0 1rem;
        color:white;
        margin-bottom:1.5rem;
        h2{
            font-family: $Roboto;
        }
    }
    .formularAlbum{
        margin-top:-24px;
        padding-top:1rem;
        padding-bottom:1rem;
        padding-left:2rem;
        padding-right:2rem;
        background-color: $container;
        color:white;
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
       
    label{
        margin-top:0.5rem;
        margin-left:0.2rem;
        font-weight:bold;
        display:block;
      
    }
    input[type="text"], input[type="number"]{
        height:40px;
        background-color: white;
        border:none;
        font-family: $Kameron;
        font-weight: bold;
        
    }
    input{
        margin-left:-1rem;
        padding-left:1rem;
    }

   .submit{
        padding:0.75rem;
        background-color: #333333;
        border:none;
        cursor:pointer;
        color:white;
        font-family: $Kameron;
        font-weight: bold;
    }
    .submit:hover{
        background-color: #333333b0;
        color:white;
    }
}
  
    #Lire{
       height:40px;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
       
        .div1 { 
            padding: 2rem 2rem 2rem 5rem;  grid-area: 1 / 1 / 2 / 2;
           
            .rectangleImage{
                width:180px;
                height:270px;
                border-radius:30px;
                
            }
            .squareImage{
                width:180px;
                height:164px;
                border-radius: 30px;
                object-fit: cover;
                
            }
        }
        .div2 { display:flex; align-items: flex-start; justify-content: center; flex-direction:column; padding:2rem 3rem 3rem 2rem;grid-area: 1 / 2 / 2 / 3;
            #addAlbum{
                background-color : $container;
                color:white;
                font-size:1rem;
                padding:0.5rem 1rem 0.5rem 1rem;
                border-radius:25px;
                border:none;
                cursor:pointer;
                margin-top:1.5rem;
            }
          
            p{
                font-family: $Kameron;
                font-size:1.1rem;
            }
            
        }

    }
    .dottedLine{
        border-top: 1px dotted #333333;
        width:100%;
        height:4px;
       
    }

}
@media (max-width: 769px){
    .albumContainer{
        width:90%;
        .parent{
            .div1{
                margin:auto;
            }
        }
    
    }

}

@media (max-width: 640px){
    .albumContainer{
        width:80%;
        .formularAlbum{
            .parent {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                .div1 { grid-area: 1 / 1 / 2 / 2;}
                .div2 { grid-area: 2 / 1 / 3 / 2; }}
                
        }

        #presentation{
           height:500px;
           #addAlbum{
            margin-top:0.5rem;
           }
        }
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
         
            .div1 { grid-area: 1 / 1 / 2 / 2; padding: 2rem; padding-bottom: 0;}
            .div2 { grid-area: 2 / 1 / 3 / 2; margin:auto; padding:1rem;}
        }
    }
}

@media (max-width: 320px){ 
    .albumContainer{
        width:100%;
    }
}