@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #1d2129;
  color: white;
}

/*-------------------------------- Home Page ------------------------------*/
.headerPage {
  background-image: url("../assets./img/bd.jpeg");
  height: 450px;
  width: 100%;
  background-size: cover;
  min-width: 320px;
}
.headerPage .menu {
  margin-left: auto;
  height: 50px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272C44;
  opacity: 1;
}
.headerPage .menu a {
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}
.headerPage .title {
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 200px;
  background: #272C44;
  width: 100%;
  margin-inline: auto;
}
.headerPage .title h1 {
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
}

@media (max-width: 768px) {
  .headerPage .title {
    width: 80%;
  }
  .headerPage .title h1 {
    font-size: 5rem;
  }
}
@media (max-width: 570px) {
  .headerPage .title {
    width: 70%;
    height: 170px;
  }
  .headerPage .title h1 {
    font-size: 4rem;
  }
}
@media (max-width: 500px) {
  .headerPage .title {
    height: 100px;
    padding: 1rem;
  }
  .headerPage .title h1 {
    font-size: 3rem;
  }
}
.container {
  margin-top: 30px;
  margin-inline: auto;
  max-width: 1100px;
  min-width: 320px;
  width: 80%;
}
.container h2 {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-family: "Cormorant Infant", serif;
}
.container .researchSerie {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.container .researchSerie .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
}
.container .researchSerie .parent input[type=text] {
  padding-left: 1rem;
  height: 40px;
  background-color: white;
  border: none;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.container .researchSerie .parent input[type=submit] {
  height: 40px;
  background-color: #333333;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.container .researchSerie .parent input[type=submit]:hover {
  background-color: rgba(51, 51, 51, 0.6901960784);
  color: white;
}
.container .researchSerie .parent .inputSerie {
  width: 90%;
}
.container .researchSerie .parent .inputSerie:focus {
  outline: none;
}
.container .researchSerie .parent .submitSerie {
  width: 90%;
}
.container .researchSerie .parent .randomSubmitSerie {
  padding-left: 1rem;
  padding-right: 1rem;
}
.container .researchSerie .div1 {
  grid-area: 1/1/2/2;
}
.container .researchSerie .div2 {
  grid-area: 1/2/2/3;
}
.container .researchSerie .div3 {
  grid-area: 1/3/2/4;
}
.container .researchSerie .div4 {
  grid-area: 2/1/3/2;
}
.container .researchSerie .div5 {
  grid-area: 2/2/3/3;
}

@media (max-width: 937px) {
  .container {
    width: 90%;
  }
  .container .researchSerie {
    padding-left: 2.7rem;
    padding-right: 2rem;
  }
  .container .researchSerie .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .container .researchSerie .parent .inputSerie {
    width: 80%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container .researchSerie .parent .inputSerie:focus {
    outline: none;
  }
  .container .researchSerie .parent .submitSerie {
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container .researchSerie .div1 {
    grid-area: 1/1/2/2;
  }
  .container .researchSerie .div2 {
    grid-area: 1/2/2/3;
  }
  .container .researchSerie .div3 {
    grid-area: 2/2/3/3;
  }
  .container .researchSerie .div4 {
    grid-area: 2/1/3/2;
  }
}
@media (max-width: 595px) {
  .container {
    width: 90%;
  }
  .container .researchSerie {
    padding-left: 2rem;
    padding-right: 0rem;
  }
  .container .researchSerie .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .container .researchSerie .parent .inputRandomSerie {
    width: 90%;
  }
  .container .researchSerie .div1 {
    grid-area: 1/1/2/2;
  }
  .container .researchSerie .div2 {
    grid-area: 2/1/3/2;
  }
  .container .researchSerie .div3 {
    grid-area: 3/1/4/2;
  }
  .container .researchSerie .div4 {
    grid-area: 4/1/5/2;
  }
  .container .researchSerie .div5 {
    grid-area: 5/1/6/2;
  }
}
.containerListSerie {
  padding: 0rem 1.8rem 1rem 1.8rem;
  border-top: solid 1px white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.containerListSerie h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.containerListSerie .div1 {
  padding-top: 1rem;
  grid-area: 1/1/2/2;
}
.containerListSerie table {
  border-spacing: 1rem 0;
}
.containerListSerie table tr td {
  text-align: left;
}
.containerListSerie table tr td a {
  color: white;
  text-decoration: none;
}
.containerListSerie table tr td a:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.containerListSerie .div2 {
  grid-area: 1/2/2/3;
}
.containerListSerie .div2 .statistiques {
  background-color: #272C44;
  padding: 1rem;
}
.containerListSerie .div2 .statistiques .miniContainer {
  height: 34px;
  display: flex;
  align-items: center;
}
.containerListSerie .div2 .statistiques #containerBlue {
  border-top: solid 3px #458ABB;
}
.containerListSerie .div2 .statistiques #containerOrange {
  border-top: solid 3px #ff8c00;
}
.containerListSerie .div2 .statistiques #containerRed {
  border-top: solid 3px #ff0000;
}

@media (max-width: 548px) {
  #ListeDeSÃ©rie {
    padding-left: 2rem;
  }
  .containerListSerie {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .containerListSerie .div1 {
    grid-area: 1/1/2/2;
  }
  .containerListSerie .div2 {
    grid-area: 2/1/3/2;
  }
}
/*-------------------------------- Admin Page ------------------------------*/
.containerAdminPage {
  padding-top: 2rem;
  margin: auto;
  width: 90%;
  margin-bottom: 3rem;
}
.containerAdminPage h2 {
  margin-top: 1rem;
}
.containerAdminPage form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.containerAdminPage form section {
  font-weight: bold;
}
.containerAdminPage form input, .containerAdminPage form label {
  display: block;
}
.containerAdminPage .deleteButton {
  background-color: #ff0000;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.containerAdminPage input[type=text], .containerAdminPage input[type=number] {
  padding-left: 1rem;
  height: 40px;
  background-color: white;
  border: none;
  font-family: "Kameron", serif;
  font-weight: bold;
  width: 180px;
}
.containerAdminPage .submit {
  padding: 0.75rem;
  background-color: #333333;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.containerAdminPage .submit:hover {
  background-color: rgba(51, 51, 51, 0.6901960784);
  color: white;
}
.containerAdminPage .containerTable {
  overflow-x: auto;
}
.containerAdminPage .containerTable h2 {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}
.containerAdminPage .tableAdmin {
  border-collapse: collapse;
}
.containerAdminPage .tableAdmin thead tr td {
  font-weight: bold;
  text-align: center;
  padding: 0.1rem 1rem 0.5rem 1rem;
  border-bottom: solid 1px white;
}
.containerAdminPage .tableAdmin tbody tr td {
  text-align: center;
  padding: 0.5rem 1rem 0.1rem 1rem;
}

.deleteButton {
  background-color: #ff0000;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Kameron", serif;
  font-weight: bold;
  padding: 0.4rem;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: -10px;
}

a {
  color: white;
}

@media (max-width: 452px) {
  .containerAdminPage form {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .containerAdminPage form input[type=text], .containerAdminPage form input[type=number] {
    width: 80%;
    min-width: 200px;
  }
}
/*-------------------------------- Album Location ------------------------------*/
.headerLocation {
  background-color: #272C44;
  min-width: 330px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.headerLocation a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}
.headerLocation img {
  width: auto;
  height: 50px;
  margin-left: 1rem;
}

.albumContainer {
  margin-top: 3rem;
  width: 650px;
  min-width: 350px;
  margin-inline: auto;
  background-color: white;
  color: #272C44;
}
.albumContainer .albumContainerHead {
  color: #272C44;
  background-color: #333333;
  height: 50px;
  padding: 1rem 1rem 0 1rem;
  color: white;
  margin-bottom: 1.5rem;
}
.albumContainer .albumContainerHead h2 {
  font-family: "Roboto", sans-serif;
}
.albumContainer .formularAlbum {
  margin-top: -24px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #272C44;
  color: white;
}
.albumContainer .formularAlbum .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.albumContainer .formularAlbum .div1 {
  grid-area: 1/1/2/2;
}
.albumContainer .formularAlbum .div2 {
  grid-area: 1/2/2/3;
}
.albumContainer .formularAlbum label {
  margin-top: 0.5rem;
  margin-left: 0.2rem;
  font-weight: bold;
  display: block;
}
.albumContainer .formularAlbum input[type=text], .albumContainer .formularAlbum input[type=number] {
  height: 40px;
  background-color: white;
  border: none;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.albumContainer .formularAlbum input {
  margin-left: -1rem;
  padding-left: 1rem;
}
.albumContainer .formularAlbum .submit {
  padding: 0.75rem;
  background-color: #333333;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Kameron", serif;
  font-weight: bold;
}
.albumContainer .formularAlbum .submit:hover {
  background-color: rgba(51, 51, 51, 0.6901960784);
  color: white;
}
.albumContainer #Lire {
  height: 40px;
}
.albumContainer .parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.albumContainer .parent .div1 {
  padding: 2rem 2rem 2rem 5rem;
  grid-area: 1/1/2/2;
}
.albumContainer .parent .div1 .rectangleImage {
  width: 180px;
  height: 270px;
  border-radius: 30px;
}
.albumContainer .parent .div1 .squareImage {
  width: 180px;
  height: 164px;
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.albumContainer .parent .div2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 3rem 3rem 2rem;
  grid-area: 1/2/2/3;
}
.albumContainer .parent .div2 #addAlbum {
  background-color: #272C44;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  margin-top: 1.5rem;
}
.albumContainer .parent .div2 p {
  font-family: "Kameron", serif;
  font-size: 1.1rem;
}
.albumContainer .dottedLine {
  border-top: 1px dotted #333333;
  width: 100%;
  height: 4px;
}

@media (max-width: 769px) {
  .albumContainer {
    width: 90%;
  }
  .albumContainer .parent .div1 {
    margin: auto;
  }
}
@media (max-width: 640px) {
  .albumContainer {
    width: 80%;
  }
  .albumContainer .formularAlbum .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .albumContainer .formularAlbum .parent .div1 {
    grid-area: 1/1/2/2;
  }
  .albumContainer .formularAlbum .parent .div2 {
    grid-area: 2/1/3/2;
  }
  .albumContainer #presentation {
    height: 500px;
  }
  .albumContainer #presentation #addAlbum {
    margin-top: 0.5rem;
  }
  .albumContainer .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .albumContainer .parent .div1 {
    grid-area: 1/1/2/2;
    padding: 2rem;
    padding-bottom: 0;
  }
  .albumContainer .parent .div2 {
    grid-area: 2/1/3/2;
    margin: auto;
    padding: 1rem;
  }
}
@media (max-width: 320px) {
  .albumContainer {
    width: 100%;
  }
}/*# sourceMappingURL=global.css.map */